<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio demo para agencia de viajes">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="/icons/airplane.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Rumbo | Agencia de viajes</title>
</head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Rumbo</h1>
            <ul>
                <li><a href="#locations">Locaciones</a></li>
                <li><a href="#benefits">Beneficios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Viaj&aacute; sin l&iacute;mites</h2>
            <h3>
                Comience se viaje al mejor precio con Rumbo <br>Cont&aacute;ctenos
                YA debajo
            </h3>
            <button>Reservar</button>
        </section>
        <section id="locations">
            <header class="locations-head">
                <h2>La experiencia de viaje perfecta</h2>
                <h3>
                    Comenz&aacute; a armar las valijas <br>
                    nosotros nos encargamos del resto
                </h3>
                <img src="/img/cloud.png" alt="" class="moving-cloud-1 cloud">
                <img src="/img/cloud.png" alt="" class="moving-cloud-2 cloud">
            </header>
        </section>
        <section id="benefits">
            <header class="benefits-head">
                <h2>El viaje perfecto</h2>
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Vero aut placeat enim vel perferendis amet natus optio, commodi iusto illo impedit possimus molestiae repellendus nostrum porro, iure veritatis aliquam maxime!
                </h3>
            </header>
            <div class="cards">
                <div class="card">
                    <div class="card-icon">
                        <img src="/icons/route-solid.svg" alt="">
                    </div>
                    <h4>Aventura</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Reiciendis ea sunt explicabo illum eos quis voluptatibus, aut fuga nihil aspernatur dignissimos ullam molestiae dolorem nulla commodi nam libero, quisquam voluptates.
                    </p>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>